/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 0.72
 -- right : 0.49
 -- None : -5.44
 -- left : 1.34

left_green_None_right
 -- forward : 0.99
 -- right : 0.15
 -- None : -4.90
 -- left : -19.37

left_green_right_left
 -- forward : 0.84
 -- right : 0.78
 -- None : 0.81
 -- left : 1.26

forward_green_None_left
 -- forward : 1.83
 -- right : 0.40
 -- None : 0.78
 -- left : 0.40

left_green_right_None
 -- forward : 0.52
 -- right : 1.40
 -- None : -4.54
 -- left : 1.59

forward_green_None_right
 -- forward : 2.13
 -- right : 0.20
 -- None : -4.04
 -- left : -19.96

forward_red_forward_right
 -- forward : -35.27
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

left_green_left_None
 -- forward : 0.58
 -- right : 0.89
 -- None : -4.73
 -- left : 1.89

forward_green_right_left
 -- forward : 1.91
 -- right : 0.24
 -- None : 1.14
 -- left : 0.29

left_red_right_left
 -- forward : -4.62
 -- right : 1.57
 -- None : 0.70
 -- left : -9.30

forward_red_right_right
 -- forward : -20.19
 -- right : 0.55
 -- None : 0.00
 -- left : -20.41

right_green_right_forward
 -- forward : 0.41
 -- right : 1.12
 -- None : -3.47
 -- left : 0.00

right_red_forward_right
 -- forward : -20.40
 -- right : -15.15
 -- None : 1.09
 -- left : -40.12

right_green_forward_None
 -- forward : 1.12
 -- right : 1.66
 -- None : -4.38
 -- left : 0.92

left_red_None_left
 -- forward : -32.21
 -- right : 0.90
 -- None : 1.81
 -- left : -17.45

forward_red_right_None
 -- forward : -9.28
 -- right : 1.32
 -- None : 2.06
 -- left : -9.69

right_green_left_forward
 -- forward : 0.56
 -- right : 1.38
 -- None : -3.30
 -- left : -19.58

forward_red_forward_None
 -- forward : -40.62
 -- right : -20.32
 -- None : 1.80
 -- left : -39.67

left_red_left_None
 -- forward : -10.35
 -- right : 1.22
 -- None : 2.40
 -- left : -13.98

right_green_None_None
 -- forward : 0.52
 -- right : 2.01
 -- None : -4.94
 -- left : 0.67

forward_red_left_forward
 -- forward : -12.66
 -- right : 0.53
 -- None : 2.31
 -- left : -24.63

forward_green_forward_right
 -- forward : 0.51
 -- right : 0.27
 -- None : -3.34
 -- left : -16.95

left_red_left_left
 -- forward : -9.75
 -- right : 1.47
 -- None : 1.81
 -- left : -11.18

left_red_forward_forward
 -- forward : -39.79
 -- right : -19.70
 -- None : 1.33
 -- left : -37.19

right_red_None_left
 -- forward : -10.34
 -- right : 1.41
 -- None : 1.71
 -- left : -9.55

left_red_forward_right
 -- forward : -30.12
 -- right : -17.82
 -- None : 2.01
 -- left : -30.31

right_red_right_forward
 -- forward : -4.83
 -- right : 1.39
 -- None : 1.51
 -- left : -9.48

left_green_left_left
 -- forward : 0.98
 -- right : 0.42
 -- None : 0.38
 -- left : 1.52

left_green_None_left
 -- forward : 0.64
 -- right : 0.78
 -- None : 0.18
 -- left : 1.45

left_red_None_None
 -- forward : -10.35
 -- right : 0.11
 -- None : 1.80
 -- left : -10.56

right_green_left_None
 -- forward : 0.63
 -- right : 1.83
 -- None : -5.14
 -- left : 0.43

left_red_right_forward
 -- forward : -5.36
 -- right : 0.49
 -- None : 1.56
 -- left : -8.44

right_green_left_left
 -- forward : 0.23
 -- right : 2.12
 -- None : 0.90
 -- left : 0.74

forward_red_None_right
 -- forward : -10.32
 -- right : 0.64
 -- None : 1.46
 -- left : -39.54

left_red_None_right
 -- forward : -10.75
 -- right : 0.26
 -- None : 2.22
 -- left : -39.36

right_green_forward_forward
 -- forward : 0.37
 -- right : 2.21
 -- None : -2.85
 -- left : -19.20

right_red_right_right
 -- forward : -5.37
 -- right : 1.17
 -- None : 0.00
 -- left : -20.31

right_green_right_left
 -- forward : 0.30
 -- right : 1.26
 -- None : 0.42
 -- left : 0.46

forward_red_forward_left
 -- forward : -29.99
 -- right : -19.19
 -- None : 1.77
 -- left : -38.34

right_green_None_right
 -- forward : 0.39
 -- right : 1.88
 -- None : -5.61
 -- left : -20.36

left_red_right_right
 -- forward : -7.21
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

forward_red_None_None
 -- forward : -11.55
 -- right : 0.91
 -- None : 2.37
 -- left : -10.77

forward_red_left_left
 -- forward : -9.39
 -- right : 0.51
 -- None : 1.32
 -- left : -11.76

forward_green_forward_None
 -- forward : 1.85
 -- right : 0.82
 -- None : -5.11
 -- left : 0.62

forward_red_left_right
 -- forward : -8.22
 -- right : 0.70
 -- None : 2.22
 -- left : -34.73

forward_green_left_right
 -- forward : 2.29
 -- right : 0.42
 -- None : -4.74
 -- left : 0.00

right_green_forward_left
 -- forward : 0.96
 -- right : 1.81
 -- None : 0.78
 -- left : 0.46

forward_green_None_forward
 -- forward : 2.33
 -- right : 0.56
 -- None : -4.76
 -- left : -20.36

right_red_None_None
 -- forward : -17.51
 -- right : 1.66
 -- None : 1.32
 -- left : -24.99

forward_green_right_None
 -- forward : 1.97
 -- right : 0.56
 -- None : -4.75
 -- left : 0.30

right_red_left_forward
 -- forward : -9.08
 -- right : 2.53
 -- None : 1.31
 -- left : -10.07

left_red_left_right
 -- forward : 0.00
 -- right : 1.36
 -- None : 1.90
 -- left : -29.75

right_green_None_forward
 -- forward : 1.21
 -- right : 1.94
 -- None : -4.52
 -- left : -20.30

forward_green_forward_forward
 -- forward : 1.61
 -- right : 0.69
 -- None : -4.59
 -- left : -18.72

left_green_left_right
 -- forward : 0.62
 -- right : 0.40
 -- None : -4.65
 -- left : -15.09

left_red_forward_None
 -- forward : -39.67
 -- right : -20.50
 -- None : 2.09
 -- left : -40.16

left_green_None_forward
 -- forward : 0.99
 -- right : 1.52
 -- None : -5.23
 -- left : -19.78

forward_green_forward_left
 -- forward : 1.50
 -- right : 0.56
 -- None : 0.29
 -- left : 0.44

forward_green_right_right
 -- forward : 1.27
 -- right : -0.11
 -- None : -2.89
 -- left : -10.14

left_green_forward_None
 -- forward : 0.52
 -- right : 0.50
 -- None : -4.23
 -- left : 2.30

right_green_left_right
 -- forward : 0.35
 -- right : 1.84
 -- None : -2.95
 -- left : -18.88

forward_green_left_left
 -- forward : 1.76
 -- right : 1.05
 -- None : 0.65
 -- left : 0.35

right_green_right_None
 -- forward : 0.20
 -- right : 1.58
 -- None : -4.56
 -- left : 0.58

left_green_forward_right
 -- forward : 0.49
 -- right : 0.98
 -- None : -4.74
 -- left : -14.48

forward_red_left_None
 -- forward : -28.65
 -- right : 0.68
 -- None : 1.75
 -- left : -10.95

right_red_None_right
 -- forward : -25.20
 -- right : 1.54
 -- None : 1.44
 -- left : -30.13

right_red_right_None
 -- forward : -14.27
 -- right : 1.69
 -- None : 1.99
 -- left : -9.73

left_green_right_right
 -- forward : 0.39
 -- right : 0.09
 -- None : -4.56
 -- left : -10.34

left_red_forward_left
 -- forward : -38.25
 -- right : -19.83
 -- None : 1.76
 -- left : -39.93

left_green_forward_left
 -- forward : 0.70
 -- right : 0.40
 -- None : 0.50
 -- left : 1.40

left_green_None_None
 -- forward : 0.75
 -- right : 0.24
 -- None : -5.13
 -- left : 1.46

left_green_left_forward
 -- forward : 0.88
 -- right : -0.18
 -- None : -4.25
 -- left : -15.13

right_red_right_left
 -- forward : 0.00
 -- right : 1.29
 -- None : 1.84
 -- left : -7.20

forward_red_right_left
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.45
 -- left : -4.94

forward_red_right_forward
 -- forward : -4.74
 -- right : 0.95
 -- None : 1.30
 -- left : -5.10

right_green_forward_right
 -- forward : 0.82
 -- right : 1.43
 -- None : -4.09
 -- left : -9.83

right_red_forward_None
 -- forward : -40.11
 -- right : -19.78
 -- None : 1.58
 -- left : -40.07

forward_green_right_forward
 -- forward : 0.61
 -- right : 0.32
 -- None : -4.01
 -- left : 0.00

right_green_right_right
 -- forward : 0.00
 -- right : 1.28
 -- None : -2.91
 -- left : -10.04

right_red_left_None
 -- forward : -10.53
 -- right : 1.19
 -- None : 1.71
 -- left : -17.90

left_green_right_forward
 -- forward : 0.86
 -- right : 0.69
 -- None : -4.15
 -- left : -18.11

right_red_forward_forward
 -- forward : -39.05
 -- right : -18.53
 -- None : 1.68
 -- left : -38.09

forward_red_None_left
 -- forward : -10.56
 -- right : 1.08
 -- None : 2.26
 -- left : -25.65

left_red_left_forward
 -- forward : -8.35
 -- right : 1.25
 -- None : 2.13
 -- left : -22.59

right_red_left_right
 -- forward : -9.80
 -- right : 0.37
 -- None : 2.09
 -- left : -34.56

forward_green_left_forward
 -- forward : 1.51
 -- right : 0.49
 -- None : -4.15
 -- left : -10.13

forward_red_forward_forward
 -- forward : -38.42
 -- right : -18.45
 -- None : 2.20
 -- left : -30.04

right_red_None_forward
 -- forward : -17.30
 -- right : 0.89
 -- None : 2.46
 -- left : -11.68

forward_green_left_None
 -- forward : 1.62
 -- right : 0.87
 -- None : -4.62
 -- left : 0.94

forward_red_None_forward
 -- forward : -9.57
 -- right : 1.45
 -- None : 1.89
 -- left : -9.65

right_red_left_left
 -- forward : -7.65
 -- right : 1.65
 -- None : 1.52
 -- left : -7.30

right_red_forward_left
 -- forward : -40.28
 -- right : -17.84
 -- None : 1.79
 -- left : -30.02

left_green_forward_forward
 -- forward : 0.98
 -- right : 0.38
 -- None : -3.32
 -- left : -15.00

left_red_right_None
 -- forward : -9.36
 -- right : 0.50
 -- None : 1.41
 -- left : -9.98

right_green_None_left
 -- forward : 0.47
 -- right : 2.31
 -- None : 1.45
 -- left : 0.23

left_red_None_forward
 -- forward : -17.65
 -- right : 0.66
 -- None : 2.20
 -- left : -11.09

