/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

left_red_forward_right
 -- forward : 0.00
 -- right : -9.53
 -- None : 0.00
 -- left : 0.00

forward_red_forward_forward
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : -34.46

forward_green_left_right
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_green_left_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

forward_green_right_forward
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

forward_green_None_None
 -- forward : 2.42
 -- right : 0.48
 -- None : -4.37
 -- left : 0.84

left_green_None_left
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.74

left_red_None_None
 -- forward : -8.41
 -- right : 0.46
 -- None : 1.37
 -- left : -16.51

forward_green_None_forward
 -- forward : 0.94
 -- right : 0.73
 -- None : -2.37
 -- left : -15.13

right_green_left_None
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.77
 -- left : 0.00

right_red_None_None
 -- forward : -14.79
 -- right : 1.08
 -- None : 1.54
 -- left : -9.37

left_green_left_right
 -- forward : 0.00
 -- right : 0.77
 -- None : -2.29
 -- left : 0.00

forward_green_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

right_red_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

right_green_None_forward
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

right_red_left_None
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

left_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

left_green_right_forward
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_None_left
 -- forward : 1.29
 -- right : 0.89
 -- None : 0.54
 -- left : 0.00

forward_red_None_forward
 -- forward : -4.77
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

left_red_forward_None
 -- forward : 0.00
 -- right : -9.94
 -- None : 1.75
 -- left : -20.47

left_green_None_forward
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

forward_green_None_right
 -- forward : 2.02
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

forward_red_None_left
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

left_red_left_forward
 -- forward : -4.74
 -- right : 0.04
 -- None : 1.72
 -- left : 0.00

right_red_None_forward
 -- forward : -5.07
 -- right : 0.00
 -- None : 1.63
 -- left : -5.40

forward_red_None_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

forward_green_right_right
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

right_green_forward_left
 -- forward : -0.14
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

left_red_None_right
 -- forward : -7.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_forward_forward
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.60
 -- left : 0.00

left_green_left_None
 -- forward : 0.40
 -- right : 0.86
 -- None : -2.14
 -- left : 1.11

forward_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

left_green_forward_None
 -- forward : -0.00
 -- right : 0.00
 -- None : -3.39
 -- left : 1.66

right_green_right_forward
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

right_red_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : -5.30

right_green_forward_None
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.78
 -- left : -0.01

left_red_None_left
 -- forward : -9.39
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

forward_red_right_None
 -- forward : -4.85
 -- right : 0.00
 -- None : 1.52
 -- left : -4.70

forward_green_left_left
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

right_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -19.86

right_green_right_None
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_left_None
 -- forward : 0.00
 -- right : 0.84
 -- None : -3.67
 -- left : 0.04

left_green_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

right_green_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

forward_red_left_left
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -5.12

forward_red_None_None
 -- forward : -10.34
 -- right : -3.16
 -- None : 1.36
 -- left : -11.39

right_red_left_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

forward_red_forward_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : -20.11

right_green_None_right
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.23
 -- left : -9.96

left_green_None_right
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

right_red_forward_left
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : -5.39
 -- right : 0.00
 -- None : 1.99
 -- left : -4.68

right_red_None_right
 -- forward : -7.30
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

right_green_None_None
 -- forward : 0.55
 -- right : 1.62
 -- None : -4.61
 -- left : 0.82

right_red_right_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

forward_red_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.37

left_red_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

left_red_left_None
 -- forward : -21.93
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

left_green_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.55
 -- left : -10.23

left_red_right_None
 -- forward : 0.00
 -- right : -9.97
 -- None : 1.44
 -- left : 0.00

forward_green_forward_None
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_forward_right
 -- forward : 0.83
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

left_green_right_None
 -- forward : 0.01
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

left_green_forward_left
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.20
 -- left : 0.00

left_red_left_left
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : -20.38

right_green_left_left
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_None_left
 -- forward : 0.62
 -- right : 1.76
 -- None : 0.35
 -- left : 0.42

forward_green_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_green_None_None
 -- forward : 0.85
 -- right : -0.11
 -- None : -4.99
 -- left : 0.00

left_red_right_forward
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

left_green_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

left_red_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

right_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

right_red_None_left
 -- forward : -10.12
 -- right : 0.00
 -- None : 1.45
 -- left : -5.25

left_red_None_forward
 -- forward : -7.37
 -- right : 0.73
 -- None : 1.99
 -- left : -5.07

forward_red_left_right
 -- forward : -5.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

right_red_forward_None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

